# TPort

./: .gitattributes  .gitignore  LICENSE  changelog.md  pom.xml  quickStart.md  readme.md
.github/: FUNDING.yml
adapters/V1_18_2/: pom.xml
adapters/V1_18_2/src/main/java/com/spaceman/tport/adapters/: V1_18_2_Adapter.java  V1_18_2_BiomeTPAdapter.java  V1_18_2_FancyMessageAdapter.java  V1_18_2_FeatureTPAdapter.java  V1_18_2_NBTAdapter.java
adapters/V1_19_4/: pom.xml
adapters/V1_19_4/src/main/java/com/spaceman/tport/adapters/: V1_19_4_Adapter.java  V1_19_4_BiomeTPAdapter.java  V1_19_4_FancyMessageAdapter.java  V1_19_4_FeatureTPAdapter.java  V1_19_4_NBTAdapter.java
adapters/adaptive/: pom.xml
adapters/adaptive/src/main/java/com/spaceman/tport/adapters/: AdaptiveAdapter.java  AdaptiveBiomeTP.java  AdaptiveFancyMessage.java  AdaptiveFeatureTP.java  AdaptiveNBTTags.java  AdaptiveReflectionManager.java
src/: Permissions.txt  plugin.yml  (+2 more)
texture_generator/: pom.xml
texture_generator/src/com/spaceman/textureGenerator/: Main.java
texture_generator/src/main/java/com/spaceman/textureGenerator/: Main.java
tport/: pom.xml
tport/src/main/java/com/spaceman/tport/: Glow.java  Main.java  Pair.java
tport/src/main/java/com/spaceman/tport/adapters/: ReflectionManager.java  TPortAdapter.java
tport/src/main/java/com/spaceman/tport/advancements/: CustomJSONMessage.java  TPortAdvancement.java  TPortAdvancementManager.java  TPortAdvancementsModels.java
tport/src/main/java/com/spaceman/tport/biomeTP/: BiomePreset.java
tport/src/main/java/com/spaceman/tport/commandHandler/: CmdHandler.java  EmptyCommand.java  HelpCommand.java  SubCommand.java
tport/src/main/java/com/spaceman/tport/commandHandler/customRunnables/: TabRunnable.java
tport/src/main/java/com/spaceman/tport/commands/: TPortCommand.java
tport/src/main/java/com/spaceman/tport/commands/tport/: Adapter.java  Add.java  Back.java  Backup.java  BiomeTP.java  BlueMapCommand.java  Delay.java  Docs.java  DynmapCommand.java  Edit.java  FeatureTP.java  Features.java  GeneratePermFile.java  History.java  HistoryCommand.java  Home.java  Log.java  Look.java  MetricsCommand.java  Open.java  Own.java  POITP.java  ParticleAnimationCommand.java  Preview.java  Public.java  Redirect.java  Reload.java  Remove.java  Requests.java  ResourcePack.java  Restore.java  SafetyCheck.java  Search.java  Settings.java  Sign.java  Sort.java  Tag.java  Teleporter.java  Transfer.java  Version.java  (+2 more)
tport/src/main/java/com/spaceman/tport/commands/tport/backup/: Auto.java  Load.java  Save.java
tport/src/main/java/com/spaceman/tport/commands/tport/biomeTP/: Accuracy.java  Blacklist.java  Mode.java  Preset.java  Random.java  Whitelist.java
tport/src/main/java/com/spaceman/tport/cooldown/: CooldownCommand.java  CooldownManager.java
tport/src/main/java/com/spaceman/tport/dynmap/: BlueMapHandler.java  DynmapHandler.java
tport/src/main/java/com/spaceman/tport/events/: CommandEvent.java  JoinEvent.java  PreviewEvents.java  RespawnEvent.java  TeleporterEvents.java
tport/src/main/java/com/spaceman/tport/fancyMessage/: Attribute.java  Message.java  MessageUtils.java  TextComponent.java
tport/src/main/java/com/spaceman/tport/fancyMessage/book/: Book.java  BookPage.java
tport/src/main/java/com/spaceman/tport/fancyMessage/colorTheme/: ColorTheme.java  ColorThemeCommand.java  MultiColor.java
tport/src/main/java/com/spaceman/tport/fancyMessage/encapsulation/: BiomeEncapsulation.java  Encapsulation.java  FeatureEncapsulation.java  PlayerEncapsulation.java  PluginEncapsulation.java  TPortEncapsulation.java  WorldEncapsulation.java
tport/src/main/java/com/spaceman/tport/fancyMessage/events/: ClickEvent.java  HoverEvent.java  ScoreEvent.java  TextEvent.java
tport/src/main/java/com/spaceman/tport/fancyMessage/inventories/: FancyClickEvent.java  FancyInventory.java  InventoryModel.java  WaypointModel.java
tport/src/main/java/com/spaceman/tport/fancyMessage/language/: Language.java
tport/src/main/java/com/spaceman/tport/fancyMessage/markdown/: FancyNodeRenderer.java
tport/src/main/java/com/spaceman/tport/fileHander/: Files.java
tport/src/main/java/com/spaceman/tport/history/: CraftLocationSource.java  DeathLocationSource.java  HistoryElement.java  HistoryEvents.java  HistoryFilter.java  IgnoreLocationSource.java  LocationSource.java  LookLocationSource.java  TeleportHistory.java
tport/src/main/java/com/spaceman/tport/history/locationSource/: BiomeLocationSource.java  CraftLocationSource.java  DeathLocationSource.java  ExampleLocationSource.java  FeatureLocationSource.java  IgnoreLocationSource.java  LocationSource.java  LookLocationSource.java  PlayerLocationSource.java  TPortLocationSource.java  WorldLocationSource.java
tport/src/main/java/com/spaceman/tport/inventories/: ItemFactory.java  QuickEditInventories.java  SettingsInventories.java  TPortInventories.java
tport/src/main/java/com/spaceman/tport/keyValueHelper/: ExtendedKey.java  Key.java
tport/src/main/java/com/spaceman/tport/metrics/: CommandCounter.java  FeatureSearchCounter.java  Metrics.java
tport/src/main/java/com/spaceman/tport/playerUUID/: PlayerUUID.java
tport/src/main/java/com/spaceman/tport/reflection/: ReflectionManager.java
tport/src/main/java/com/spaceman/tport/search/: SearchMode.java  SearchType.java
tport/src/main/java/com/spaceman/tport/tpEvents/: ParticleAnimation.java  TPEManager.java  TPRequest.java  TPRestriction.java
tport/src/main/java/com/spaceman/tport/tpEvents/animations/: ExplosionAnimation.java  SimpleAnimation.java
tport/src/main/java/com/spaceman/tport/tpEvents/restrictions/: InteractRestriction.java  WalkRestriction.java
tport/src/main/java/com/spaceman/tport/tport/: TPort.java  TPortManager.java
tport/src/main/java/com/spaceman/tport/waypoint/: WaypointManager.java  WaypointModels.java  WaypointShowType.java
tport/src/main/java/com/spaceman/tport/webMaps/: BlueMapHandler.java  DynmapHandler.java
tport/src/main/resources/: Permissions.txt  fullMarkdown.md  plugin.yml  testMarkdown.md
tport/src/main/resources/lang/: en_us.json
(+1562 files in other folders)
