<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spaceman</groupId>
    <artifactId>TPort-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <url>https://dev.bukkit.org/projects/tport</url>

    <properties>
        <author>The_Spaceman</author>
    </properties>

    <modules>
        <module>tport</module>
        <module>texture_generator</module>
    </modules>
</project>