<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spaceman</groupId>
    <artifactId>TPort-parent</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>
    <url>https://dev.bukkit.org/projects/tport</url>

    <properties>
        <author>The_Spaceman</author>
        <TPortVersion>1.20.3</TPortVersion>
        <supportedVersions>'1.20.4','1.20.2','1.20.1','1.20','1.19.4','1.18.2'</supportedVersions>
    </properties>

    <modules>
        <module>tport</module>
        <module>texture_generator</module>
        <module>adapters/adaptive</module>
        <module>adapters/V1_19_4</module>
        <module>dist</module>
    </modules>
</project>